<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu App</title>
</head>
<body>
  <h1>Menu App</h1>
  <form id="updateForm">
    <label for="itemName">Item Name:</label>
    <input type="text" id="itemName" name="itemName" required>

    <label for="itemPrice">Item Price:</label>
    <input type="number" id="itemPrice" name="itemPrice" required>

    <label for="itemDescription">Item Description:</label>
    <textarea id="itemDescription" name="itemDescription" required></textarea>

    <button type="submit">Update Item</button>
  </form>

  <script>
    document.getElementById('updateForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const itemName = document.getElementById('itemName').value;
      const itemPrice = document.getElementById('itemPrice').value;
      const itemDescription = document.getElementById('itemDescription').value;

      // Send a POST request to update the item
      fetch('/update-item', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: itemName,
          price: parseInt(itemPrice),
          description: itemDescription,
        }),
      })
      .then(response => response.text())
      .then(message => alert(message));
    });
  </script>
</body>
</html>
