<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">SENSES MENU MANAGER</a>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-md-4">
                <!-- List Group for Categories -->
                <div class="list-group" id="categoriesList">
                    <!-- Categories will be populated dynamically using JavaScript -->
                </div>
            </div>
            <div class="col-md-8">
                <!-- Table for Item Details -->
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="itemTableBody">
                        <!-- Table body will be populated dynamically using JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your JavaScript code to populate the list and handle click events -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const categoriesList = document.getElementById('categoriesList');
            const itemTableBody = document.getElementById('itemTableBody');
            let jsonData = [];
            let categoryId = '';

            const url = "https://senses-menu-manager.onrender.com/menu-data";

            fetch(url)
                .then(response => {
                    // Check if the request was successful (status code 200)
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json(); // Parse the JSON data
                })
                .then(data => {
                    // Display the JSON data on the page
                    jsonData = data
                    jsonData.forEach(category => {
                        const listItem = document.createElement('a');
                        listItem.href = '#';
                        listItem.classList.add('list-group-item', 'list-group-item-action');
                        listItem.innerText = category.name;

                        listItem.addEventListener('click', () => {
                            // Clear previous table rows
                            itemTableBody.innerHTML = '';
                            categoryId = category.id;

                            // Display all items in the list as table rows
                            category.list.forEach(item => {
                                const row = itemTableBody.insertRow();
                                const cell1 = row.insertCell(0);
                                const cell2 = row.insertCell(1);
                                const cell4 = row.insertCell(2);

                                cell1.innerText = item.name;
                                cell2.innerText = item.price;

                                const editButton = document.createElement('button');
                                editButton.innerText = 'Edit';
                                editButton.classList.add('btn', 'btn-primary', 'btn-sm');
                                editButton.addEventListener('click', () => openEditModal(item));
                                cell4.appendChild(editButton);
                            });
                        });

                        categoriesList.appendChild(listItem);
                    });

                    function openEditModal(item) {
                        console.log(item)
                        const modal = new bootstrap.Modal(document.getElementById('editModal'));
                        const itemNameInput = document.getElementById('editItemName');
                        const itemPriceInput = document.getElementById('editItemPrice');
                        var form = document.getElementById("subForm");
                        form.innerHTML = "";
                        document.getElementById("shot").style.display = "none";
                            document.getElementById("bottle").style.display = "none";

                        if (item.hasShots) {
                            document.getElementById("shot").style.display = "block";
                            document.getElementById("bottle").style.display = "block";

                            const bottlePriceInput = document.getElementById('bottlePrice');
                            const shotPriceInput = document.getElementById('shotPrice');

                            bottlePriceInput.value = item.bottlePrice;
                            shotPriceInput.value = item.shotPrice;

                        }

                        if (item.sub) {
                            const tequilaArray = item.sub
                            console.log(item.sub)

                            tequilaArray.forEach(function (tequila) {
                                var section = document.createElement("div");
                                section.className = "form-section";

                                Object.keys(tequila).forEach(function (key) {
                                    if(key !== 'hasShots'){
                                    var div = document.createElement("div");
                                    div.className = "mb-3";

                                    var label = document.createElement("label");
                                    label.textContent = key.charAt(0).toUpperCase() + key.slice(1);

                                    var input = document.createElement("input");
                                    input.type = "text";
                                    input.className = "form-control";
                                    input.value = tequila[key];

                                    div.appendChild(label);
                                    div.appendChild(input);
                                    section.appendChild(div);
                                    }
                                });

                                form.appendChild(section);
                            });

                        }
                        itemNameInput.value = item.name;
                        itemPriceInput.value = item.price;


                        modal.show();
                    }
                
                    const updateBtn = document.getElementById('updateBtn');
                    updateBtn.addEventListener('click', update);
                    function update(){
                        const itemNameInput = document.getElementById('editItemName');
                        const itemPriceInput = document.getElementById('editItemPrice');
                        const bottlePriceInput = document.getElementById('bottlePrice');
                        const shotPriceInput = document.getElementById('shotPrice');
                        var form = document.getElementById("subForm");
                        var sub = [];
                        var hasShots = false;
                        var bottlePrice = 0;
                        var shotPrice = 0;

                        if (bottlePriceInput.value !== '' && shotPriceInput.value !== '') {
                            hasShots = true;
                            bottlePrice = bottlePriceInput.value;
                            shotPrice = shotPriceInput.value;
                        }

                        for (var i = 0; i < form.elements.length; i++) {
                            var item = form.elements.item(i);
                            if (item.type !== 'submit') {
                                var key = item.labels[0].textContent.toLowerCase();
                                var value = item.value;
                                var obj = {};
                                obj[key] = value;
                                sub.push(obj);
                            }
                        }

                        console.log(

                            
                            {
                                    id: categoryId,
                                    name: itemNameInput.value,
                                    price: itemPriceInput.value,
                                    sub: sub,
                                    hasShots: hasShots,
                                    bottlePrice: bottlePrice,
                                    shotPrice: shotPrice
                                }
                        )
                    }
                })
                .catch(error => {
                    // Handle errors during the fetch
                    console.error('Fetch error:', error);
                });


            // Populate categories list

        });
    </script>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editItemName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editItemName">
                    </div>
                    <div class="mb-3">
                        <label for="editItemPrice" class="form-label">Price</label>
                        <input type="text" class="form-control" id="editItemPrice">
                    </div>

                    <div class="mb-3" id="bottle">
                        <label for="bottlePrice" class="form-label">Bottle Price</label>
                        <input type="text" class="form-control" id="bottlePrice">
                    </div>

                    <div class="mb-3"  id="shot">
                        <label for="shotPrice" class="form-label">Shot Price</label>
                        <input type="text" class="form-control" id="shotPrice">
                    </div>

                    
                    <form id="subForm">

                    </form>
                </div>

             
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateBtn">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
